# javaee-angular2-war

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/lu/dainesch/angulartemplate/api/: ApiApplication.java  SampleResource.java
src/main/webapp/: index.jsp  package.json  rollup-config.js  tsconfig-aot.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.component.ts  app.module.ts  item.ts  main.ts.aot  rxjs-operators.ts  sample.service.ts  test-list.component.html  test-list.component.ts
